2014-09-02T14:08:02.632708000 0.428732s info: Initializing directory /Users/nima/Desktop/projects/posties/rethinkdb_data
2014-09-02T14:08:02.635713000 0.431738s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/nima/Desktop/projects/posties/rethinkdb_data' did not already exist or is empty.)
2014-09-02T14:08:02.635948000 0.431972s info: Running rethinkdb 1.14.0 (CLANG 4.2 (clang-425.0.28))...
2014-09-02T14:08:02.728314000 0.524339s info: Running on Darwin 13.3.0 x86_64
2014-09-02T14:08:02.728414000 0.524438s info: Using cache size of 100 MB
2014-09-02T14:08:02.728470000 0.524494s warn: Requested cache size is larger than available memory.
2014-09-02T14:08:02.728510000 0.524534s warn: Cache size is very low and may impact performance.
2014-09-02T14:08:02.728549000 0.524573s info: Loading data from directory /Users/nima/Desktop/projects/posties/rethinkdb_data
2014-09-02T14:08:03.472676000 1.268726s info: Listening for intracluster connections on port 29015
2014-09-02T14:08:03.475476000 1.271526s info: Listening for client driver connections on port 28015
2014-09-02T14:08:03.475678000 1.271728s info: Listening for administrative HTTP connections on port 8080
2014-09-02T14:08:03.475709000 1.271759s info: Listening on addresses: 127.0.0.1, ::1
2014-09-02T14:08:03.475738000 1.271788s info: To fully expose RethinkDB on the network, bind to all addresses
2014-09-02T14:08:03.475766000 1.271815s info: by running rethinkdb with the `--bind all` command line option.
2014-09-02T14:08:03.475793000 1.271843s info: Server ready
